spring.application.name=HMSApp

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<DB_HOST>:<DB_PORT>/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>

# jwt configuration
jwt.algorithm.key=<JWT_SECRET_KEY>
jwt.issuer=<JWT_ISSUER>
jwt.expiry.duration=86400000

# S3 Configuration
cloud.aws.credentials.accessKey=<AWS_ACCESS_KEY>
cloud.aws.credentials.secretKey=<AWS_SECRET_KEY>
cloud.aws.region.static=<AWS_REGION>
cloud.aws.s3.bucket.name=<AWS_BUCKET_NAME>
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

# Twilio Configuration
twilio.account.sid=<TWILIO_ACCOUNT_SID>
twilio.auth.token=<TWILIO_AUTH_TOKEN>
twilio.phone.number=<TWILIO_PHONE_NUMBER>
